# HydroModTool

./: .gitignore  HydroModTools-Legacy.bat  HydroModTools.sln  HydroToolChain.sln  HydroneerStager.sln  Readme.md
HydroModTool/: App.xaml  (+9 more)
HydroModTools/: Assembly.cs  HydroModTools.cs  HydroModTools.csproj  Program.cs  Utilities.cs
HydroModTools.Business/: Assembly.cs  HydroModTools.Business.csproj
HydroModTools.Client.WinForms/: Assembly.cs  HydroModTools.Client.WinForms.csproj  Utilities.cs  WinFormsClient.cs
HydroModTools.Client.WinForms/Controls/: GrowLabel.cs  MSTreeView.cs
HydroModTools.Client.WinForms/Converters/: GuiWrapperConverter.cs
HydroModTools.Client.WinForms/DI/: DIFormFactory.cs  FormFactory.cs  IFormFactory.cs
HydroModTools.Client.WinForms/DTOS/: AddProjectDto.cs
HydroModTools.Client.WinForms/Data/: ApplicationStore.cs
HydroModTools.Client.WinForms/Extensions/: ConfigExtensions.cs  DataTableExtensions.cs  EnumExtensions.cs
HydroModTools.Client.WinForms/Properties/: Resources.Designer.cs  Resources.resx
HydroModTools.Client.WinForms/Structs/: GuidWrapper.cs
HydroModTools.Client.WinForms/Validators/: AddProjectValidator.cs
HydroModTools.Client.WinForms/ViewModels/: AboutTabViewModel.cs  AddProjectViewModel.cs  ApplicationViewModel.cs  GuidsViewModel.cs  ModInstallerTabViewModel.cs  ModSegmentViewModel.cs  ProjectTabViewModel.cs  ProjectsViewModel.cs
HydroModTools.Client.WinForms/Views/: ApplicationView.Designer.cs  ApplicationView.cs  SplashView.Designer.cs  SplashView.cs
HydroModTools.Client.Wpf/: App.xaml  App.xaml.cs  Assembly.cs  Constants.cs  HydroModTools.Client.Wpf.csproj  Resources.Designer.cs  Resources.resx  Utilities.cs  WpfClient.cs
HydroModTools.Client.Wpf/ControlModels/: AboutTabControlModel.cs  CreateModsTabControlModel.cs  GuidsTabControlModel.cs  InstallModsTabControlModel.cs  ModSegmentControlModel.cs  ProjectsTabControlModel.cs  UIDsTabControlModel.cs
HydroModTools.Client.Wpf/Controls/: AboutTabControl.xaml  AboutTabControl.xaml.cs  CreateModsTabControl.xaml  CreateModsTabControl.xaml.cs  GuidsTabControl.xaml  GuidsTabControl.xaml.cs  InstallModsTabControl.xaml  InstallModsTabControl.xaml.cs  ModSegmentControl.xaml  ModSegmentControl.xaml.cs  ProjectsTabControl.xaml  ProjectsTabControl.xaml.cs  UIDsTabControl.xaml  UIDsTabControl.xaml.cs
HydroModTools.Client.Wpf/Converters/: GuiWrapperConverter.cs
HydroModTools.Client.Wpf/DI/: DiIWpfFactory.cs  IWpfFactory.cs  WpfFactory.cs
HydroModTools.Client.Wpf/DTOs/: AddEditProjectDto.cs
HydroModTools.Client.Wpf/Enums/: AppTabs.cs  SelectDirMode.cs
HydroModTools.Client.Wpf/Models/: GuidTableRowItem.cs  GuidWrapper.cs  UIDTableRowItem.cs
HydroModTools.Client.Wpf/State/: AppState.cs
HydroModTools.Client.Wpf/Structs/: ListItem.cs
HydroModTools.Client.Wpf/Validators/: AddEditProjectValidator.cs
HydroModTools.Client.Wpf/ViewModels/: ApplicationViewModel.cs  EditProjectViewModel.cs  SplashViewModel.cs
HydroModTools.Client.Wpf/Views/: ApplicationView.xaml  ApplicationView.xaml.cs  EditProjectView.xaml  EditProjectView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
HydroModTools.Contracts/: HydroModTools.Contracts.csproj
HydroModTools.Contracts/Enums/: HydroneerVersion.cs
HydroModTools.Contracts/Models/: AppConfigModel.cs  ProjectModel.cs  UIDItemModel.cs
HydroModTools.Contracts/Services/: IAppService.cs  IConfigurationService.cs  IGuidsService.cs  IProjectsService.cs
HydroModTools.DataAccess/: Assembly.cs  HydroModTools.DataAccess.csproj
HydroModTools.DataAccess/DataAccess/: ApiBridgepourService.cs
HydroModTools.DataAccess/Extensions/: HttpContentExtensions.cs  ToModelExtensions.cs
HydroModTools.DataAccess/Services/: BridgepourService.cs
HydroModTools.WinForms/: HydroModTools.WinForms.csproj  Utilities.cs  WinFormsClient.cs
HydroModTools.WinForms/Abstractions/: ViewBase.Designer.cs  ViewBase.cs
HydroModTools.WinForms/Controls/: MSTreeView.cs
HydroModTools.WinForms/Converters/: GuiWrapperConverter.cs
HydroModTools.WinForms/DI/: DIFormFactory.cs  FormFactory.cs  IFormFactory.cs
HydroModTools.WinForms/DTOS/: AddProjectDto.cs
HydroModTools.WinForms/Data/: ApplicationStore.cs
HydroModTools.WinForms/Properties/: Resources.resx
HydroModTools.WinForms/Structs/: GuidWrapper.cs
HydroModTools.WinForms/Validators/: AddProjectValidator.cs
HydroModTools.WinForms/ViewModels/: AboutTabViewModel.cs  AddProjectViewModel.cs  GuidsViewModel.cs  ModInstallerTabViewModel.cs  ModSegmentViewModel.cs  ProjectsViewModel.cs
HydroModTools.WinForms/Views/: ApplicationView.Designer.cs  ApplicationView.cs  SpashView.cs  SplashView.Designer.cs  SplashView.cs
HydroModTools/Configuration/: Configuration.cs
HydroModTools/DI/: DIFormFactory.cs  FormFactory.cs  IFormFactory.cs
HydroModTools/Enums/: VisualClients.cs
HydroModTools/Extensions/: ConfigurationExtensions.cs
HydroModTools/Properties/: Resources.Designer.cs  launchSettings.json
HydroModTools/Services/: AppService.cs  ConfigurationService.cs  GuidsService.cs  ProjectService.cs
HydroModTools/Tools/: Packager.cs  Stager.cs
HydroToolChain.Blazor/: HydroToolChain.Blazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor  package-lock.json  package.json
HydroToolChain.Blazor/Business/: AppContext.cs  AppFacade.cs
HydroToolChain.Blazor/Components/: App.razor  AppContent.razor  AppHeader.razor  Loader.razor
HydroToolChain.Blazor/Helpers/: TreeHelpers.cs
HydroToolChain.Blazor/Models/: AppPages.cs  ContextMenusIds.cs  CreateModsTabs.cs  SaveConfigResult.cs
HydroToolChain.Client/: About.md  Helpers.cs  HydroToolChain.Client.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  _Imports.razor  package-lock.json  package.json
Hydroneer.Contracts/: HydroModTools.Contracts.csproj  Hydroneer.Contracts.csproj
HydroneerStager/: Configuration.cs  HydroModTools.cs  HydroModTools.csproj  HydroneerStager.csproj  Packager.cs  Program.cs  Stager.cs  Utilities.cs
HydroneerStager.WinForms/: Assembly.cs  HydroModTools.WinForms.csproj  HydroneerStager.WinForms.csproj  Utilities.cs
(+334 files in other folders)
