<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <PackageId>HydroToolChain</PackageId>
        <Version>4.0.0</Version>
        <Title>Hydroneer Modding Toolchain</Title>
        <Authors>ResaloliPT</Authors>
        <Description>Tool to help create mods for the game Hydroneer</Description>
        <Copyright>Copyright 2023</Copyright>
        <PackageProjectUrl>https://github.com/ResaloliPT/HydroModTool</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ResaloliPT/HydroModTool/blob/master/Licence.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ResaloliPT/HydroModTool</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>hydroneer modding mods toolchain tools</PackageTags>
        <ApplicationIcon>Resources\hydroneer.ico</ApplicationIcon>
        <AssemblyName>HydroToolChain</AssemblyName>
        <PackageIcon>Resources\HydroneerLogo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;WEBVIEW2_WINFORMS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.552" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="About.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="About.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Resources\HydroneerLogo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\hydroneer.ico" />
      <Resource Include="Resources\hydroneer.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HydroToolChain.App\HydroToolChain.App.csproj" />
      <ProjectReference Include="..\HydroToolChain.Blazor\HydroToolChain.Blazor.csproj" />
    </ItemGroup>

</Project>