<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.ContextMenu" Version="1.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.15" />
        <PackageReference Include="MudBlazor" Version="6.2.5" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\ContextMenus\" />
      <Folder Include="Components\Dialogs\" />
      <Folder Include="Components\Pages\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HydroToolChain.App\HydroToolChain.App.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
    </ItemGroup>

</Project>
