<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroModTools.Common\HydroModTools.Common.csproj" />
    <ProjectReference Include="..\Hydroneer.Contracts\HydroModTools.Contracts.csproj" />
    <ProjectReference Include="..\HydroneerStager.DataAccess.Contracts\HydroModTools.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
