<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\HydroModTools.WinForms\Resources\hydroneer H.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="PostSharp.Redist" Version="6.9.5" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroModTools.Business\HydroModTools.Business.csproj" />
    <ProjectReference Include="..\HydroModTools.Common\HydroModTools.Common.csproj" />
    <ProjectReference Include="..\HydroModTools.Contracts\HydroModTools.Contracts.csproj" />
    <ProjectReference Include="..\Hydroneer.Contracts\HydroModTools.Contracts.csproj" />
    <ProjectReference Include="..\HydroModTools.DataAccess.Contracts\HydroModTools.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\HydroModTools.DataAccess\HydroModTools.DataAccess.csproj" />
    <ProjectReference Include="..\HydroModTools.WinForms\HydroModTools.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>