<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\HydroModTools.WinForms\Resources\hydroneer.ico</ApplicationIcon>
    <Authors>ResaloliPT</Authors>
    <Version>2.3.3</Version>
    <PackageIcon>hydroneer.ico</PackageIcon>
    <RepositoryUrl>https://github.com/ResaloliPT/HydroModTool</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Markdig" Version="0.28.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Scrutor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroModTools.Common\HydroModTools.Common.csproj" />
    <ProjectReference Include="..\HydroModTools.Contracts\HydroModTools.Contracts.csproj" />
    <ProjectReference Include="..\HydroModTools.DataAccess.Contracts\HydroModTools.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\HydroModTools.DataAccess\HydroModTools.DataAccess.csproj" />
    <ProjectReference Include="..\HydroModTools.WinForms\HydroModTools.WinForms.csproj" />
    <ProjectReference Include="..\HydroModTools.Wpf\HydroModTools.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HydroModTools.WinForms\Resources\hydroneer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="publish\**" />
  </ItemGroup>

</Project>