<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HydroModTools.Common\HydroModTools.Common.csproj" />
  </ItemGroup>

</Project>
