<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Coding\C#\HydroModTool\Backup\HydroModTools.WinForms\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Krypton.Components.Suite" Version="4.5.9" />
    <PackageReference Include="PostSharp.Redist" Version="6.9.5" />
    <PackageReference Include="ReactiveUI" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.Events.Winforms" Version="13.3.2" />
    <PackageReference Include="ReactiveUI.WinForms" Version="13.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HydroModTools.Common\HydroModTools.Common.csproj" />
    <ProjectReference Include="..\HydroModTools.Contracts\HydroModTools.Contracts.csproj" />
    <ProjectReference Include="..\HydroModTools.DataAccess.Contracts\HydroModTools.DataAccess.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ApplicationTabs\ProjectTabs\AddProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>